{
  "name": "Research IT Dashboard",
  "namespace": "Stanford\\ProjectPortal",
  "description": "A module that links redcap projects to Stanford Research Project Portal",
  "framework-version": 6,
  "versions": [
    {
      "0.1": "Initial Development Version"
    }
  ],
  "authors": [
    {
      "name": "Andy Martin",
      "email": "andy123@stanford.edu",
      "institution": "Stanford University"
    },
    {
      "name": "Ihab Zeedia",
      "email": "ihabz@stanford.edu",
      "institution": "Stanford University"
    }
  ],
  "permissions": [
    "redcap_every_page_top"
  ],
  "no-auth-pages": [
    "services"
  ],
  "links": {
    "project": [
      {
        "name": "Create Support Ticket",
        "icon": "fas fa-ticket-alt",
        "url": "views/create_jira_ticket.php",
        "show-header-and-footer": true
      },
      {
        "name": "REDCap R2P2 Dashboard",
        "icon": "fas fa-columns",
        "url": "views/index.php",
        "show-header-and-footer": true
      },
      {
        "name": "REDCap R2P2 Dashboard New",
        "icon": "fas fa-columns",
        "url": "views/index_new.php",
        "show-header-and-footer": true
      }
    ],
    "control-center": [
    ]
  },
  "system-settings": [
    {
      "key": "redcap-support-project",
      "name": "<b>Select the Support Project that will integrate REDCap intake form with RIT Portal.</b>",
      "type": "project-id"
    },
    {
      "key": "project-portal-api-token",
      "name": "<b>Token to be used to get user projects or update REDCap projects with Project Portal`s link.</b>",
      "type": "text"
    },
    {
      "key": "portal-username",
      "name": "<b>Enter the portal username that will be used to authenticate the integration between portal and redcap.</b>",
      "type": "text"
    },
    {
      "key": "portal-password",
      "name": "<b>Enter the portal username that will be used to authenticate the integration between portal and redcap.</b>",
      "type": "text"
    },
    {
      "key": "portal-base-url",
      "name": "<b>Enter the portal base url to make the integration.</b>",
      "type": "text"
    },
    {
      "key": "ip_whitelist",
      "name": "IP Whitelist",
      "type": "sub_settings",
      "repeatable": true,
      "sub_settings": [
        {
          "key": "ip",
          "name": "IP address or CIDR notation (e.g. 192.168.123.1/24). Create a new subsetting for each IP address.",
          "required": false,
          "type": "text"
        }
      ]
    },
    {
      "key": "linked-portal-projects",
      "name": "<b>JSON for all linked projects</b>",
      "required": false,
      "type": "textarea"
    },
    {
      "key": "rit-dashboard-main-header",
      "name": "RIT Project Dashboard Main Header",
      "required": false,
      "type": "rich-text"
    },
    {
      "key": "rit-dashboard-ticket-tab-header",
      "name": "Ticket Tab Header",
      "required": false,
      "type": "rich-text"
    },
    {
      "key": "rit-dashboard-portal-linkage-tab-header",
      "name": "Portal Linkage Tab Header",
      "required": false,
      "type": "rich-text"
    },
    {
      "key": "rit-dashboard-external-modules-tab-header",
      "name": "External Modules Tab Header",
      "required": false,
      "type": "rich-text"
    },
    {
      "key": "enable-system-debug-logging",
      "name": "<b>Enable Debug Logging (system-wide)</b>",
      "required": false,
      "type": "checkbox"
    }
  ],
  "project-settings": [
  ]
}
